<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incredible Kurukshetra</title>
    <link rel="icon" href="../images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
    <link rel="stylesheet" href="./card_slider/card.css">
</head>

<body>


    <!-- Navbar Section-->


    <nav class="navbar navbar-expand-sm navbar-dark bg-teal">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <i class="fa fa-plane" id="home" ></i> Incredible Kurukshetra</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="travel-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#search" class="nav-link">About</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#places" class="nav-link">Visiting Spot</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#Developers" class="nav-link">Developers</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#follow" class="nav-link">Follow Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Slider section-->


    <section>
        <div class="carousel slide" id="travel-slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#travel-slide" data-slide-to="0" class="active"></li>
                <li data-target="#travel-slide" data-slide-to="1"></li>
                <li data-target="#travel-slide" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/slider_three.jpg" alt="Krishna" class="img-fluid w-100 " >
                    <div class="carousel-caption text-center animated zoomIn delay-1s">
                        <h5 class="display-4" style="color:#800000; font-weight:bold">Shri Krishna Museum</h5>
                        <p class="lead" style="color:#800000; font-size:20px; font-weight: bold;"> “The museum, unravels the mystique of the cult of Lord Krishna. It endeavours
                            to present the multifaceted personality of Krishna as narrated in the episodes of
                            Mahabharata and the Bhagvata Purana”</p>
                        <button class="btn btn-teal"><a href="./link1/index9.html" style="color:white">Read More</a></button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/slider_two.jpg" alt="" class="img-fluid w-100 ">
                    <div class="carousel-caption text-left animated zoomIn delay-1s">
                        <h5 class="display-4" style="color:#800000; font-weight:bold">Brahma Sarovar</h5>
                        <p class="lead" style="color:#800000; font-size:20px; font-weight: bold;">A beautiful water tank in Kurukshetra, Brahma Sarovar, is dedicated to Lord
                            Shiva. It is believed that Lord Brahma created the universe from this land.</p>
                        <button class="btn btn-teal"><a href="./link1/index2.html"style="color:white">Read More</a></button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider_one.jpg" alt="" class="img-fluid w-100 ">
                    <div class="carousel-caption text-right animated zoomIn delay-1s">
                        <h5 class="display-4" style="color:#800000; font-weight:bold"> Sheikh Chaheli’s Tomb</h5>
                        <p class="lead" style="color:#800000; font-size:20px; font-weight: bold;"> “This beautiful tomb and the madarasa (school) are associated with the Sufi
                            saint Abdu'r-Rahim alias Aabd-ul-Razak, popularly known as Shaikh Chehli (also pronounced
                            Chilli) believed to be the spiritual teacher of the Mughal Prince Dara Shikoh, the eldest
                            son of Emperor Shahjahan.”</p>

                        <button class="btn btn-teal"><a href="./link1/index1.html" style="color:white">Read More</a></button>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev" href="#travel-slide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#travel-slide" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <!-- About Section-->


    <section id="search" class="p-3 bg-teal text-white">
        <div class="container">
            <div class="col">
                <h5 class="display-4"style="color:#800000; font-weight:bold">KURUKSHETRA</h5>
                <p class="lead">“In the very first verse of Bhagwad-Gita (धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |
                    मामकाः पाण्डवाश्चैव किम् अकुर्वत संजय ||), Kurukshetra is described as DHARAMKSHETRA i.e. 'Region of
                    righteousness'. Kurukshetra is a place of great historical and religious importance, revered all
                    over the country for its sacred association with the Vedas and the Vedic Culture. It was here that
                    the battle of Mahabharat was fought and Lord Krishna preached His Philosophy of 'KARMA' as enshrined
                    in the Holy Bhagwad-Gita, to Arjuna at Jyotisar. According to Hindu mythology, Kurukshetra is spread
                    over, a circuit of about 48 KOS, which includes a large number of holy places, temples and sacred
                    tanks connected with the religious events/rituals, Mahabharat War and Kurus, the ancestor of
                    Kauravas and Pandavs. Kurukshetra is intimately related to the Aryan civilization and its growth all
                    along the sacred river Saraswati.
                <div>
                    It is believed that the holy waters of all sacred rivers flow/converge into Kurukshetra's Sannehit
                    Sarovar, at the time of Somavati 'Amavasya' and solar eclipse. It is believed that those who bath in
                    the tanks in Kurukshetra go to heaven after death. Mahabharata states that one who dies at
                    Kurukshetra attains salvation after death.
                </div>
                <div>
                    It is the land where the sage Manu penned his 'Manusmriti' and where learned 'rishis' compiled the
                    Rig Veda and Sama Veda.
                </div>
                Kurukshetra is named after King Kuru, who also performed a supreme sacrifice to bring prosperity to the
                land and his people.
                <div class="sloka">
                    ग्रह नक्षत्र ताराणां कालेन पतनाद~भयम् ||
                    कुरुक्षेत्रे मृताणां च पतन नैव विद्यते ||
                </div>
                "Come one and come all to have a glimpse of the sacred land of eternal bliss and to personally feel its
                religious and celestial fervour, heritage and ambience."”</p>
                <div class="row">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <!-- <label>
                                <input type="search" class="form-control" placeholder="Kurukshetra">
                            </label> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Popular Destination-->


    <section id="places" class="product">
        <h5 class="display-4">
            <span class="text-teal">Popular </span>Visiting <span class="text-teal"> Spot</span>
        </h5>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/shri_krishna_museum_10.jpg"
                        class="product-thumb" alt="Sri Krishna Museum">
                    <button class="card-btn"><a href="./link1/index9.html" style="color:white" target="_blank"> Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Sri Krishna Museum</h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/brahm_sarovar_7.jpg"
                        class="product-thumb" alt="Brahma Sarovar">
                    <button class="card-btn"><a href="./link1/index2.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Brahma Sarovar</h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/panorama_sci_cen_2.jpg"
                        class="product-thumb" alt="Science & panorama centre">
                    <button class="card-btn"><a href="./link1/index3.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Science & Panorama Center</h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/bhadrakali_temple_2.jpg"
                        class="product-thumb" alt="BHADRAKALI TEMPLE">
                    <button class="card-btn"><a href="./link1/index4.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Bhadrakali Temple </h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/jyotisar_1.jpg"
                        class="product-thumb" alt="Jyotisar">
                    <button class="card-btn"><a href="./link1/index5.html"style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Jyotisar</h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/mastgarh_pic2.jpg"
                        class="product-thumb" alt="Gurudwara">
                    <button class="card-btn"><a href="./link1/index6.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Gurudwara Mastgarh</h3>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/sannihit_sarovar_3.jpg"
                        class="product-thumb" alt="Sannehit Sarovar">
                    <button class="card-btn"><a href="./link1/index7.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Sannihit Sarovar</h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/sthaneshwara_mahadev_1.jpg"
                        class="product-thumb" alt="Sthaneshwara Mahadev Temple">
                    <button class="card-btn"><a href="./link1/index8.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Sthaneshwara Mahadev Temple</h3>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/sheikh_chehli5.jpg"
                        class="product-thumb" alt="heikh Chilli">
                    <button class="card-btn"><a href="./link1/index1.html" style="color:white" target="_blank">Read More</a></button>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">Sheikh Chilli</h3>

                </div>
            </div>

        </div>
    </section>


    <!-- Search Section-->


    <section class="p-3 bg-teal text-white">
        <div class="container">
            <div class="col">
                <h6 class="display-4 text-center" style="color:#800000;">Work - Travel - Save - Repeat</h6>
                <p class="lead text-center "> We live in a wonderful world that is full of beauty, charm and adventure.
                    There is no end to the adventures we can have if only we seek them with our eyes open</p>

            </div>
        </div>
    </section>


    <!-- Gallery Section-->



    <section id="gallery" class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-4">
                        Photo <span class="text-teal">Gallery</span>
                    </h5>
                    <p class="lead">There are always two people in every picture: the photographer and the viewer</p>
                </div>
            </div>

            <div class="row mt-1">
                <div class="col-md-3 mt-3">
                    <img src="images/g1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g3.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g4.jpg" class="img-fluid" alt="">
                </div>
            </div>


            <div class="row mt-4">
                <div class="col-md-3 mt-3">
                    <img src="images/g5.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g6.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g7.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g8.jpg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-3 mt-3">
                    <img src="images/g9.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g10.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g11.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g12.jpg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-3 mt-3">
                    <img src="images/g13.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g14.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g15.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="images/g16.jpg" class="img-fluid" alt="">
                </div>
            </div>


        </div>
    </section>

    <!--contact section-->


    <section id="contact" class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-body bg-teal text-center text-white">
                            <i class="fa fa-envelope fa-4x" style="color:#800000"></i>
                            <h2 style="color:#800000">Contact for Booking</h2>
                            <p class="lead" style="color:#800000">Live chat
                                The fastest way to talk to one of our Customer Service agents about your bookings.
                                For anything urgent, you can call us 24/7 at a local or international phone number.
                                For details about your stay, they usually know best.</p>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h3> LOCATION</h3>
                        </li>
                        <li class="list-group-item">
                            TERii College.
                        </li>
                        <li class="list-group-item">
                            Kaithal Road,Barna.
                        </li>
                        <li class="list-group-item">
                            Kurukshetra, Haryana, INDIA.
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-header bg-teal text-white text-center">
                            <h3 style="color:#800000">Contact Us</h3>
                        </div>
                        <div class="card-body bg-light">
                            <form action="https://formsubmit.co/604068bd39fda78c9a6e52a1098695c8" method="POST">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control " placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="EMail" class="form-control " placeholder="E-Mail">
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="phone" class="form-control " placeholder="Mobile Number">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="destination" class="form-control " placeholder="Loved Destination">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Address"class="form-control " placeholder="Your Address">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="description" rows="5" placeholder="Your Description"></textarea>
                                </div>
                                <div class="form-submit">
                                    <input class="btn btn-teal" type="Submit" name=""value="Submit" onclick="_blank">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- third Section-->


    <section id="Developers" class="bg-light p-4">
        <div class="container">
            <h1>Devel<span>opers</span></h1>
            <div class="row" >
                

               

                <div class="col-md-4" >
                    <div class="card text-center mt-3">
                        <div class="card-body">
                            <img src="./fa-2.jpeg" alt="mera bhai">
                            <p class="h2">Joy Saha</p>
                            <p>Frontend Developer</p>
                            <a href="https://twitter.com/jsjoy442?t=Ol52n2VKZdsxVLl5SYwSog&s=09" target="_blank"><i class="fab fa-twitter "> </i></a>
                            <a href="https://www.instagram.com/invites/contact/?i=zm4ev0t4rblp&utm_content=279d02o" target="_blank"><i class="fab fa-instagram "></i></a>
                            <a href="https://www.linkedin.com/in/joy-saha-56905823a" target="_blank"><i class="fab fa-linkedin "> </i></a>
                        </div>
                    </div>
                </div>

               

                
            </div>
        </div>
    </section>

    <!-- Social Icons-->
    <section id="follow" class="p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="color:#800000">Follow Incredible Kurukshetra</h1>
                    <p style="color:#800000"> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected
                        With Us</p>
                    <i class="fab fa-facebook-square fa-4x m-3"></i>
                    <i class="fab fa-twitter fa-4x m-3"></i>
                    <i class="fab fa-instagram fa-4x m-3"></i>
                    <i class="fab fa-youtube-square fa-4x m-3"></i>
                    <i class="fab fa-google-plus-square fa-4x m-3"></i>
                    <i class="fab fa-linkedin fa-4x m-3"></i>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section-->


    <footer class="p-2 bg-light "></footer>

    <footer class="p-3 bg-teal text-white text-center ">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <h1 style="color:#800000">--- Thanks For Visiting ---</h1>
                    <p class="lead" style="color:#800000">Developed and Maintained by Joy</p>
                    <i class="fa fa-smile-beam fa-3x" style="color: #800000"></i>
                </div>

            </div>
        </div>
    </footer>


    <footer class="p-2 bg-light "></footer>




    <!-- Bootstrap JS files-->
    <script src="Bootstrap/js/jquery.js"></script>
    <script src="Bootstrap/js/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="Bootstrap/js/mdb.js"></script>
    <script src="./card_slider/card.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 3000,
            pause: 'hover'

        });
    </script>
</body>

</html>