<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCIENCE | Incredible Kurukshetra</title>
    <link rel="icon" href="./images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>
<!-- Navbar Section-->


<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a href="../index.html" class="navbar-brand">
            <i class="fa fa-plane"></i> Incredible Kurukshetra</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="travel-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="div">
    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/panorama_sci_cen_3.jpg" alt="she">
</div>

<!-- about -->

<section>
<div class="about">
    <div>
        <h3>SCIENCE & PANORAMA CENTER</h3>
    </div>
<div>
<p>Location -: Pehowa Road, near Theme Park Kurukshetra, Kurukshetra City</p>
</div>
<div>
<p>Situation -: Situated in Dukh Bhajan Colony, Kurukshetra</p>
</div>
<div>
<p>Under protection of -: Government of India</p>
</div>
<div class="about-1">
<p>Description -: Kurukshetra Panorama and Science Centre is a unique Centre that combines science with religion. The main attraction of the Centre is a life-like panorama of the epic battle of Kurukshetra that showcases Mahabharata war with scientific explanations justifying every episode in the war. The magnificent two-storied building of the Centre has cylindrical walls. The Centre has an interesting exhibition called 'India: A Heritage in Science, Technology and Culture', consisting of working and interactive exhibits on ancient Indian concept of properties of matter, structure of atom, geometry, arithmetical rules, astronomy, medicine and surgery.

    The tall and cylindrical building has elegant architecture and ambience. On the centre of the cylindrical hall, there are paintings 34-feet in heightdepicting various episodes of Mahabharata from confrontation between the Pandavas and the Kauravas to the diorama of the battleground that epitomises the carnage realistically. The chanting of Gita and distant war cries blended with lighting illusions end a perfect ambience.
    
    A Science Park has also been set up outside the Centre's building. It is a refreshing concept of science learning for children through fun and enjoyment. Not only children but also adults get attracted to these aesthetically placed exhibits in the greenery of the park.</p>
    </div>
</div>
</section>


<!-- Social Icons-->
<section id="follow" class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Follow Incredible Kurukshetra</h1>
                <p> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected With Us</p>
                <i class="fab fa-facebook-square fa-4x m-3"></i>
                <i class="fab fa-twitter fa-4x m-3"></i>
                <i class="fab fa-instagram fa-4x m-3"></i>
                <i class="fab fa-youtube-square fa-4x m-3"></i>
                <i class="fab fa-google-plus-square fa-4x m-3"></i>
                <i class="fab fa-linkedin fa-4x m-3"></i>

            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->


<footer class="p-2 bg-light "></footer>

<footer class="p-3 bg-teal text-white text-center ">
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1>--- Thanks For Visiting ---</h1>
                <p class="lead">Developed and Maintained by Joy</p>
                <i class="fa fa-smile-beam fa-3x"></i>
            </div>

        </div>
    </div>
</footer>


<footer class="p-2 bg-light "></footer>




<!-- Bootstrap JS files-->
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'

    });
</script>
</body>
</html>