<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JYOTISAR | Incredible Kurukshetra</title>
    <link rel="icon" href="../images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>
<!-- Navbar Section-->


<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a href="../index.html" class="navbar-brand">
            <i class="fa fa-plane"></i> Incredible Kurukshetra</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="travel-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="div">
    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/jyotisar_3.jpg" alt="she">
</div>

<!-- about -->

<section>
<div class="about">
    <div>
        <h3>JYOTISAR- THE BIRTH PLACE OF Gita</h3>
    </div>
<div>
<p>Location -: Jyotisar, KURUKSHETRA-PEHOWA ROAD</p>
</div>
<div>
<p>Situation -: 12kms on kurukshetra-pehowa ROAD, Kurukshetra</p>
</div>
<div>
<p>Under protection of -: Haryana Tourism</p>
</div>
<div class="about-1">
<p>Description -:Jyotisar is the place where the sacred Jyotisar, the birth place of Gita, is the most venerated tirtha of Kurukshetra. It is believed that Mahabharata battle started from Jyotisar, where on the eve of the battle deluded Arjuna received the eternal message of Gita from its propounder Lord Krishna. It is said that Adi Sankaracharya has identified the place during his sojourn to Himalaya in the 9th centenary of Christian era. In 1850 A.D. King of Kashmir constructed one Shiva temple at the tirtha. Again in 1924, King of Darbhanga raised a stone platform around the holy banyan tree, which according to devouts is the evidence of the song celestial i.e Gita. In 1967 Sankaracharya of Kanchi Kama Koti Peetha. Installed the Chariot showing Gita Updesha on the platform facing east. The tirtha in the past might be comprising the ancient temple, but they could not sustain because of the fury of the invaders in medieval times. Architectural member of one such temple of 9th-10th century is placed on the main platform of the temple. The Haryana, Tourism is running a light and sound show daily here in Hindi and English in the evening.Jyotisar tirth was renovated and continuously being upgraded by the Kurukshetra Development Board. Krishna Circuit Kurukshetra development project is jointly undertaken by the Government of Haryana and India's Ministry of culture, which entails development of several other sites in and around Kurukshetra including Brahma Sarovar, Sannihit Sarovar, Narkatari Baan Ganga, Abhimanyu Ka Tila and Mahabharata themed park, etc. Phase-I entails Bhagwat Gita and Mahabharta museum, statues, and development of various trithas in 4 kos ki Kurukshetra prikrama, etc. Phase 2 entails broadening of revived saraswati river from Pipli to Jyotisar.

    As part of the National Krishna Yatra circuit, 48 Kos Kurukshetra and 134 pilgrimage sites within it are being developed along the lines of the Braj Kosi Yatra. Under this national project, Union Government of India and respective state governments are also constructing two mega temples of Lord Krishna, at Vrindavan on 65 acres with a cost of Rs 800 crores (US120 million) and at Bangalore with a cost of Rs 700 crores (US105 million).</p>
    </div>
</div>
</section>


<!-- Social Icons-->
<section id="follow" class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Follow Incredible Kurukshetra</h1>
                <p> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected With Us</p>
                <i class="fab fa-facebook-square fa-4x m-3"></i>
                <i class="fab fa-twitter fa-4x m-3"></i>
                <i class="fab fa-instagram fa-4x m-3"></i>
                <i class="fab fa-youtube-square fa-4x m-3"></i>
                <i class="fab fa-google-plus-square fa-4x m-3"></i>
                <i class="fab fa-linkedin fa-4x m-3"></i>

            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->


<footer class="p-2 bg-light "></footer>

<footer class="p-3 bg-teal text-white text-center ">
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1>--- Thanks For Visiting ---</h1>
                <p class="lead">Developed and Maintained by Joy</p>
                <i class="fa fa-smile-beam fa-3x"></i>
            </div>

        </div>
    </div>
</footer>


<footer class="p-2 bg-light "></footer>




<!-- Bootstrap JS files-->
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'

    });
</script>
</body>
</html>