<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BHADRAKALI | Incredible Kurukshetra</title>
    <link rel="icon" href="../images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>


<!-- Navbar Section-->


<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a href="../index.html" class="navbar-brand">
            <i class="fa fa-plane"></i> Incredible Kurukshetra</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="travel-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="div">
    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/bhadrakali_temple_2.jpg" alt="BHADRAKALI TEMPLE">
</div>

<!-- about -->

<section>
    
<div class="about">
    <div>
        <h3>BHADRAKALI TEMPLE</h3>
    </div>
    <div>
        <p>Location -: Kurukshetra City</p>
        </div>
        <div>
        <p>Situation -: Kuber Colony, Thanesar, Kurukshetra</p>
        </div>
        <div>
        <p>Under protection of -: Haryana Tourism</p>
        </div>
<div class="about-1">
<p>The Bhadrakali Temple is situated on the Jhansa Road in the town of Thanesar in the district of Kurukshetra. Bhadrakali is a form of Shakti. This is considered to be one of the 51 Shakti 'pithas' of India. It is believed that an anklet of Sati fell in the well. The mythical incident of Sati is being recalled here with a marble ankle.

    It is also believed that Pandavas along with Lord Krishna worshipped Ma Durga and after the victory in Mahabharata battle, they came here again to worship Mother Goddesses. They also offered their horses in her service. Since that day, the devotees offer terracotta and metal horses to the deity after their wishes are fulfilled. It is also believed that 'mundan' (hair removing) ceremony of Sri Krishna and Balram was performed in this temple.</p>
    </div>
</div>
</section>


<!-- Social Icons-->
<section id="follow" class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Follow Incredible Kurukshetra</h1>
                <p> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected With Us</p>
                <i class="fab fa-facebook-square fa-4x m-3"></i>
                <i class="fab fa-twitter fa-4x m-3"></i>
                <i class="fab fa-instagram fa-4x m-3"></i>
                <i class="fab fa-youtube-square fa-4x m-3"></i>
                <i class="fab fa-google-plus-square fa-4x m-3"></i>
                <i class="fab fa-linkedin fa-4x m-3"></i>

            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->


<footer class="p-2 bg-light "></footer>

<footer class="p-3 bg-teal text-white text-center ">
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1>--- Thanks For Visiting ---</h1>
                <p class="lead">Developed and Maintained by Joy</p>
                <i class="fa fa-smile-beam fa-3x"></i>
            </div>

        </div>
    </div>
</footer>


<footer class="p-2 bg-light "></footer>




<!-- Bootstrap JS files-->
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'

    });
</script>
</body>
</html>