<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sheikh | Incredible Kurukshetra</title>
    <link rel="icon" href="../images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>


<!-- Navbar Section-->


<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a href="../index.html" class="navbar-brand">
            <i class="fa fa-plane"></i> Incredible Kurukshetra</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="travel-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="div">
    <img src="./images/g1.jpg" alt="she">
</div>

<!-- about -->

<section>
<div class="about">
    <div>
        <h3>Sheikh Chaheli’s</h3>
    </div>
    <div>
        <p>Location -: Kurukshetra City</p>
        </div>
        <div>
        <p>Situation -: Kuber Colony, Thanesar, Kurukshetra</p>
        </div>
        <div>
        <p>Under protection of -: Haryana Tourism</p>
        </div>
<div>
<p>Location -: Thanesar, Kurukshetra City</p>
</div>
<div>
<p>Situation -: Situated in Bari Mohalla, Thanesar, Kurukshetra</p>
</div>
<div>
<p>Under protection of -: Government of India</p>
</div>
<div>
<p>Period -: Circa 17th Century AD</p>
</div>
<div class="about-1">
<p>History and description -: This beautiful tomb and the madarasa (school) are associated with the Sufi saint Abdu'r-Rahim alias Aabd-ul-Razak, popularly known as Shaikh Chehli (also pronounced Chilli) believed to be the spiritual teacher of the Mughal Prince Dara Shikoh, the eldest son of Emperor Shahjahan. The tomb, overlooking the madarasa and standing on an artificial terrace, is octagonal in shape with the entrance in the south. It is built of buff sandstone and is crowned with a pear-shaped dome of white marble standing on a high circular drum. The cenotaph of saint occupies the centre of the chamber, while his grave is located in the lower chamber, which conjoins the madarasa through a narrow gallery. The madrassa has nine-arched openings on each side of a central courtyard that has in the centre a stone masonty tank. John Dawkins, the then collector of Thaneshar, was instrumental in getting the tomb repaired in 1854 AD. The antiquities recovered from the excavations at Harsh ka Tilla and Bhagwanpura (both failing in the district of Kurukshetra) are displayed in two small museums of the madarasa building.</p>
    </div>
</div>
</section>


<!-- Social Icons-->
<section id="follow" class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Follow Incredible Kurukshetra</h1>
                <p> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected With Us</p>
                <i class="fab fa-facebook-square fa-4x m-3"></i>
                <i class="fab fa-twitter fa-4x m-3"></i>
                <i class="fab fa-instagram fa-4x m-3"></i>
                <i class="fab fa-youtube-square fa-4x m-3"></i>
                <i class="fab fa-google-plus-square fa-4x m-3"></i>
                <i class="fab fa-linkedin fa-4x m-3"></i>

            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->


<footer class="p-2 bg-light "></footer>

<footer class="p-3 bg-teal text-white text-center ">
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1>--- Thanks For Visiting ---</h1>
                <p class="lead">Developed and Maintained by Joy</p>
                <i class="fa fa-smile-beam fa-3x"></i>
            </div>

        </div>
    </div>
</footer>


<footer class="p-2 bg-light "></footer>




<!-- Bootstrap JS files-->
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'

    });
</script>
</body>
</html>