<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAHADEV TEMPLE | Incredible Kurukshetra</title>
    <link rel="icon" href="../images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>


<!-- Navbar Section-->


<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <i class="fa fa-plane"></i> Incredible Kurukshetra</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="travel-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="div">
    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/sthaneshwara_mahadev_1.jpg" alt="she">
</div>

<!-- about -->

<section>
<div class="about">
    <h3>STHANESHWAR MAHADEV TEMPLE</h3>
<div>
<p>Location -: Kurukshetra City</p>
</div>
<div>
<p>Situation -: Kurukshetra, kurushetra City</p>
</div>
<div>
<p>Under protection of -: Haryana Tourism</p>
</div>
<div class="about-1"><p>
    Description:- Sthaneshwara Mahadev Temple is situated at Thanesar. There lies a story behind this temple that Pandavas prayed to Lord Shiva to receive his blessings for the victory in the battle of Mahabharata. So, the water of the tank adjoining the temple is believed to be holy. It is believed that Kurukshetra pilgrimage visit is incomplete without visiting this temple. The temple of Sthaneshwara was an important part of the kingdom of King Harsh Vardhana of Pushyabhuti dynasty.
    The temple called Sthaneshwar is dedicated to Lord Shiva, the presiding deity of the ancient city of Sthaneshwar presently known as Thanesar city or Kurukshetra city. The legends place its antiquity to Mahabharata period. It is said that Krishna worshiped Lord Shiva Done Abhishekam here along with the Pandavas and got the blessing for the victory in the forthcoming battle of Mahabharata. Krishna specially prayed O God “ Maheshwara", I will protect pandavas(Dharma) in any situation, but there are some powerful Astras which I can't "it is also believed that Kauravas consist of deadliest astra which can't be controlled by any one except lord Shiva who is Mahakaal pilgrimage to Kurukshetra without visiting this tirtha is supposed to be incomplete and fruitless. Pushpabhuti, the founder of the Vardhana Empire of Thanesar named the capital of his kingdom after Sthaneshwar Shiva. The present temple is said to be constructed by Sadashivrao Bhau, the Commander-in-Chief of Maratha forces, to commemorate his victory over Ahmed Shah Abdali at Kunjpura before the third battle of Panipat.
</p>
    </div>
</div>
</section>


<!-- Social Icons-->
<section id="follow" class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Follow Incredible Kurukshetra</h1>
                <p> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected With Us</p>
                <i class="fab fa-facebook-square fa-4x m-3"></i>
                <i class="fab fa-twitter fa-4x m-3"></i>
                <i class="fab fa-instagram fa-4x m-3"></i>
                <i class="fab fa-youtube-square fa-4x m-3"></i>
                <i class="fab fa-google-plus-square fa-4x m-3"></i>
                <i class="fab fa-linkedin fa-4x m-3"></i>

            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->


<footer class="p-2 bg-light "></footer>

<footer class="p-3 bg-teal text-white text-center ">
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1>--- Thanks For Visiting ---</h1>
                <p class="lead">Developed and Maintained by Joy</p>
                <i class="fa fa-smile-beam fa-3x"></i>
            </div>

        </div>
    </div>
</footer>


<footer class="p-2 bg-light "></footer>




<!-- Bootstrap JS files-->
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'

    });
</script>
</body>
</html>