<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BRAHMA SAROVAR|Incredible Kurukshetra</title>
    <link rel="icon" href="../images/logo.jpg" type="x-icom">
    <!-- Bootstrap css files-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>


<!-- Navbar Section-->


<nav class="navbar navbar-expand-sm navbar-dark bg-teal">
    <div class="container">
        <a href="../index.html" class="navbar-brand">
            <i class="fa fa-plane"></i> Incredible Kurukshetra</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="travel-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="div">
    <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/brahm_sarovar_10.jpg" alt="BRAHMA SAROVAR">
</div>

<!-- about -->

<section>
    
<div class="about">
    <div>
        <h3>BRAHMA SAROVAR</h3>
    </div>
    <div>
        <p>Location -: Kurukshetra City</p>
        </div>
        <div>
        <p>Situation -: Brahma Sarovar, Thanesar, Kurukshetra</p>
        </div>
        <div>
        <p>Under protection of -: Haryana Tourism</p>
        </div>
<div class="about-1">
<p>A beautiful water tank in Kurukshetra, Brahma Sarovar, is dedicated to Lord Shiva. It is believed that Lord Brahma created the universe from this land. Just in the close vicinity of this sacred place are the Birla Gita Mandir and Baba Nath's 'haveli'. The Sarovar comes to life in winters when birds migrate from faraway places to take a dip in these waters. This beautiful tank bears a shining look during the 'Deep Daan' and 'Aarti' on the occasion of Gita Jayanti in the late November and early December.</p>
    </div>
</div>
</section>


<!-- Social Icons-->
<section id="follow" class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Follow Incredible Kurukshetra</h1>
                <p> For More Information Follow Incredible Kurukshetra To Get Latest Updates And Being Connected With Us</p>
                <i class="fab fa-facebook-square fa-4x m-3"></i>
                <i class="fab fa-twitter fa-4x m-3"></i>
                <i class="fab fa-instagram fa-4x m-3"></i>
                <i class="fab fa-youtube-square fa-4x m-3"></i>
                <i class="fab fa-google-plus-square fa-4x m-3"></i>
                <i class="fab fa-linkedin fa-4x m-3"></i>

            </div>
        </div>
    </div>
</section>

<!-- Footer Section-->


<footer class="p-2 bg-light "></footer>

<footer class="p-3 bg-teal text-white text-center ">
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1>--- Thanks For Visiting ---</h1>
                <p class="lead">Developed and Maintained by Joy</p>
                <i class="fa fa-smile-beam fa-3x"></i>
            </div>

        </div>
    </div>
</footer>


<footer class="p-2 bg-light "></footer>




<!-- Bootstrap JS files-->
<script src="Bootstrap/js/jquery.js"></script>
<script src="Bootstrap/js/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="Bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'

    });
</script>
</body>
</html>